#register_server1
spring.application.name= eureka-server

server.port=1111
eureka.instance.hostname=peer1
eureka.instance.appname=eureka-server
eureka.server.enable-self-preservation=false
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone= http://peer2:1112/eureka/